Requirement already satisfied: fastmcp in /usr/local/lib/python3.11/site-packages (2.14.4)
Requirement already satisfied: authlib>=1.6.5 in /usr/local/lib/python3.11/site-packages (from fastmcp) (1.6.6)
Requirement already satisfied: cyclopts>=4.0.0 in /usr/local/lib/python3.11/site-packages (from fastmcp) (4.5.0)
Requirement already satisfied: exceptiongroup>=1.2.2 in /usr/local/lib/python3.11/site-packages (from fastmcp) (1.3.1)
Requirement already satisfied: httpx>=0.28.1 in /usr/local/lib/python3.11/site-packages (from fastmcp) (0.28.1)
Requirement already satisfied: jsonref>=1.1.0 in /usr/local/lib/python3.11/site-packages (from fastmcp) (1.1.0)
Requirement already satisfied: jsonschema-path>=0.3.4 in /usr/local/lib/python3.11/site-packages (from fastmcp) (0.3.4)
Requirement already satisfied: mcp<2.0,>=1.24.0 in /usr/local/lib/python3.11/site-packages (from fastmcp) (1.25.0)
Requirement already satisfied: openapi-pydantic>=0.5.1 in /usr/local/lib/python3.11/site-packages (from fastmcp) (0.5.1)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.11/site-packages (from fastmcp) (25.0)
Requirement already satisfied: platformdirs>=4.0.0 in /usr/local/lib/python3.11/site-packages (from fastmcp) (4.5.1)
Requirement already satisfied: py-key-value-aio<0.4.0,>=0.3.0 in /usr/local/lib/python3.11/site-packages (from py-key-value-aio[disk,keyring,memory]<0.4.0,>=0.3.0->fastmcp) (0.3.0)
Requirement already satisfied: pydantic>=2.11.7 in /usr/local/lib/python3.11/site-packages (from pydantic[email]>=2.11.7->fastmcp) (2.12.5)
Requirement already satisfied: pydocket<0.17.0,>=0.16.6 in /usr/local/lib/python3.11/site-packages (from fastmcp) (0.16.6)
Requirement already satisfied: pyperclip>=1.9.0 in /usr/local/lib/python3.11/site-packages (from fastmcp) (1.11.0)
Requirement already satisfied: python-dotenv>=1.1.0 in /usr/local/lib/python3.11/site-packages (from fastmcp) (1.2.1)
Requirement already satisfied: rich>=13.9.4 in /usr/local/lib/python3.11/site-packages (from fastmcp) (14.2.0)
Requirement already satisfied: uvicorn>=0.35 in /usr/local/lib/python3.11/site-packages (from fastmcp) (0.40.0)
Requirement already satisfied: websockets>=15.0.1 in /usr/local/lib/python3.11/site-packages (from fastmcp) (15.0.1)
Requirement already satisfied: cryptography in /usr/local/lib/python3.11/site-packages (from authlib>=1.6.5->fastmcp) (46.0.3)
Requirement already satisfied: attrs>=23.1.0 in /usr/local/lib/python3.11/site-packages (from cyclopts>=4.0.0->fastmcp) (25.4.0)
Requirement already satisfied: docstring-parser<4.0,>=0.15 in /usr/local/lib/python3.11/site-packages (from cyclopts>=4.0.0->fastmcp) (0.17.0)
Requirement already satisfied: rich-rst<2.0.0,>=1.3.1 in /usr/local/lib/python3.11/site-packages (from cyclopts>=4.0.0->fastmcp) (1.3.2)
Requirement already satisfied: typing-extensions>=4.6.0 in /usr/local/lib/python3.11/site-packages (from exceptiongroup>=1.2.2->fastmcp) (4.15.0)
Requirement already satisfied: anyio in /usr/local/lib/python3.11/site-packages (from httpx>=0.28.1->fastmcp) (4.12.1)
Requirement already satisfied: certifi in /usr/local/lib/python3.11/site-packages (from httpx>=0.28.1->fastmcp) (2026.1.4)
Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.11/site-packages (from httpx>=0.28.1->fastmcp) (1.0.9)
Requirement already satisfied: idna in /usr/local/lib/python3.11/site-packages (from httpx>=0.28.1->fastmcp) (3.11)
Requirement already satisfied: h11>=0.16 in /usr/local/lib/python3.11/site-packages (from httpcore==1.*->httpx>=0.28.1->fastmcp) (0.16.0)
Requirement already satisfied: PyYAML>=5.1 in /usr/local/lib/python3.11/site-packages (from jsonschema-path>=0.3.4->fastmcp) (6.0.3)
Requirement already satisfied: pathable<0.5.0,>=0.4.1 in /usr/local/lib/python3.11/site-packages (from jsonschema-path>=0.3.4->fastmcp) (0.4.4)
Requirement already satisfied: referencing<0.37.0 in /usr/local/lib/python3.11/site-packages (from jsonschema-path>=0.3.4->fastmcp) (0.36.2)
Requirement already satisfied: requests<3.0.0,>=2.31.0 in /usr/local/lib/python3.11/site-packages (from jsonschema-path>=0.3.4->fastmcp) (2.32.5)
Requirement already satisfied: httpx-sse>=0.4 in /usr/local/lib/python3.11/site-packages (from mcp<2.0,>=1.24.0->fastmcp) (0.4.3)
Requirement already satisfied: jsonschema>=4.20.0 in /usr/local/lib/python3.11/site-packages (from mcp<2.0,>=1.24.0->fastmcp) (4.26.0)
Requirement already satisfied: pydantic-settings>=2.5.2 in /usr/local/lib/python3.11/site-packages (from mcp<2.0,>=1.24.0->fastmcp) (2.12.0)
Requirement already satisfied: pyjwt>=2.10.1 in /usr/local/lib/python3.11/site-packages (from pyjwt[crypto]>=2.10.1->mcp<2.0,>=1.24.0->fastmcp) (2.10.1)
Requirement already satisfied: python-multipart>=0.0.9 in /usr/local/lib/python3.11/site-packages (from mcp<2.0,>=1.24.0->fastmcp) (0.0.21)
Requirement already satisfied: sse-starlette>=1.6.1 in /usr/local/lib/python3.11/site-packages (from mcp<2.0,>=1.24.0->fastmcp) (3.2.0)
Requirement already satisfied: starlette>=0.27 in /usr/local/lib/python3.11/site-packages (from mcp<2.0,>=1.24.0->fastmcp) (0.50.0)
Requirement already satisfied: typing-inspection>=0.4.1 in /usr/local/lib/python3.11/site-packages (from mcp<2.0,>=1.24.0->fastmcp) (0.4.2)
Requirement already satisfied: py-key-value-shared==0.3.0 in /usr/local/lib/python3.11/site-packages (from py-key-value-aio<0.4.0,>=0.3.0->py-key-value-aio[disk,keyring,memory]<0.4.0,>=0.3.0->fastmcp) (0.3.0)
Requirement already satisfied: beartype>=0.20.0 in /usr/local/lib/python3.11/site-packages (from py-key-value-aio<0.4.0,>=0.3.0->py-key-value-aio[disk,keyring,memory]<0.4.0,>=0.3.0->fastmcp) (0.22.9)
Requirement already satisfied: diskcache>=5.0.0 in /usr/local/lib/python3.11/site-packages (from py-key-value-aio[disk,keyring,memory]<0.4.0,>=0.3.0->fastmcp) (5.6.3)
Requirement already satisfied: pathvalidate>=3.3.1 in /usr/local/lib/python3.11/site-packages (from py-key-value-aio[disk,keyring,memory]<0.4.0,>=0.3.0->fastmcp) (3.3.1)
Requirement already satisfied: keyring>=25.6.0 in /usr/local/lib/python3.11/site-packages (from py-key-value-aio[disk,keyring,memory]<0.4.0,>=0.3.0->fastmcp) (25.7.0)
Requirement already satisfied: cachetools>=5.0.0 in /usr/local/lib/python3.11/site-packages (from py-key-value-aio[disk,keyring,memory]<0.4.0,>=0.3.0->fastmcp) (6.2.4)
Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.11/site-packages (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /usr/local/lib/python3.11/site-packages (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp) (2.41.5)
Requirement already satisfied: email-validator>=2.0.0 in /usr/local/lib/python3.11/site-packages (from pydantic[email]>=2.11.7->fastmcp) (2.3.0)
Requirement already satisfied: cloudpickle>=3.1.1 in /usr/local/lib/python3.11/site-packages (from pydocket<0.17.0,>=0.16.6->fastmcp) (3.1.2)
Requirement already satisfied: fakeredis>=2.32.1 in /usr/local/lib/python3.11/site-packages (from fakeredis[lua]>=2.32.1->pydocket<0.17.0,>=0.16.6->fastmcp) (2.33.0)
Requirement already satisfied: opentelemetry-api>=1.33.0 in /usr/local/lib/python3.11/site-packages (from pydocket<0.17.0,>=0.16.6->fastmcp) (1.39.1)
Requirement already satisfied: opentelemetry-exporter-prometheus>=0.60b0 in /usr/local/lib/python3.11/site-packages (from pydocket<0.17.0,>=0.16.6->fastmcp) (0.60b1)
Requirement already satisfied: opentelemetry-instrumentation>=0.60b0 in /usr/local/lib/python3.11/site-packages (from pydocket<0.17.0,>=0.16.6->fastmcp) (0.60b1)
Requirement already satisfied: prometheus-client>=0.21.1 in /usr/local/lib/python3.11/site-packages (from pydocket<0.17.0,>=0.16.6->fastmcp) (0.24.1)
Requirement already satisfied: python-json-logger>=2.0.7 in /usr/local/lib/python3.11/site-packages (from pydocket<0.17.0,>=0.16.6->fastmcp) (4.0.0)
Requirement already satisfied: redis>=5 in /usr/local/lib/python3.11/site-packages (from pydocket<0.17.0,>=0.16.6->fastmcp) (7.1.0)
Requirement already satisfied: typer>=0.15.1 in /usr/local/lib/python3.11/site-packages (from pydocket<0.17.0,>=0.16.6->fastmcp) (0.21.1)
Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.11/site-packages (from rich>=13.9.4->fastmcp) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.11/site-packages (from rich>=13.9.4->fastmcp) (2.19.2)
Requirement already satisfied: click>=7.0 in /usr/local/lib/python3.11/site-packages (from uvicorn>=0.35->fastmcp) (8.3.1)
Requirement already satisfied: dnspython>=2.0.0 in /usr/local/lib/python3.11/site-packages (from email-validator>=2.0.0->pydantic[email]>=2.11.7->fastmcp) (2.8.0)
Requirement already satisfied: sortedcontainers>=2 in /usr/local/lib/python3.11/site-packages (from fakeredis>=2.32.1->fakeredis[lua]>=2.32.1->pydocket<0.17.0,>=0.16.6->fastmcp) (2.4.0)
Requirement already satisfied: lupa>=2.1 in /usr/local/lib/python3.11/site-packages (from fakeredis[lua]>=2.32.1->pydocket<0.17.0,>=0.16.6->fastmcp) (2.6)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /usr/local/lib/python3.11/site-packages (from jsonschema>=4.20.0->mcp<2.0,>=1.24.0->fastmcp) (2025.9.1)
Requirement already satisfied: rpds-py>=0.25.0 in /usr/local/lib/python3.11/site-packages (from jsonschema>=4.20.0->mcp<2.0,>=1.24.0->fastmcp) (0.30.0)
Requirement already satisfied: SecretStorage>=3.2 in /usr/local/lib/python3.11/site-packages (from keyring>=25.6.0->py-key-value-aio[disk,keyring,memory]<0.4.0,>=0.3.0->fastmcp) (3.5.0)
Requirement already satisfied: jeepney>=0.4.2 in /usr/local/lib/python3.11/site-packages (from keyring>=25.6.0->py-key-value-aio[disk,keyring,memory]<0.4.0,>=0.3.0->fastmcp) (0.9.0)
Requirement already satisfied: importlib_metadata>=4.11.4 in /usr/local/lib/python3.11/site-packages (from keyring>=25.6.0->py-key-value-aio[disk,keyring,memory]<0.4.0,>=0.3.0->fastmcp) (8.7.1)
Requirement already satisfied: jaraco.classes in /usr/local/lib/python3.11/site-packages (from keyring>=25.6.0->py-key-value-aio[disk,keyring,memory]<0.4.0,>=0.3.0->fastmcp) (3.4.0)
Requirement already satisfied: jaraco.functools in /usr/local/lib/python3.11/site-packages (from keyring>=25.6.0->py-key-value-aio[disk,keyring,memory]<0.4.0,>=0.3.0->fastmcp) (4.4.0)
Requirement already satisfied: jaraco.context in /usr/local/lib/python3.11/site-packages (from keyring>=25.6.0->py-key-value-aio[disk,keyring,memory]<0.4.0,>=0.3.0->fastmcp) (6.1.0)
Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich>=13.9.4->fastmcp) (0.1.2)
Requirement already satisfied: opentelemetry-sdk~=1.39.1 in /usr/local/lib/python3.11/site-packages (from opentelemetry-exporter-prometheus>=0.60b0->pydocket<0.17.0,>=0.16.6->fastmcp) (1.39.1)
Requirement already satisfied: opentelemetry-semantic-conventions==0.60b1 in /usr/local/lib/python3.11/site-packages (from opentelemetry-instrumentation>=0.60b0->pydocket<0.17.0,>=0.16.6->fastmcp) (0.60b1)
Requirement already satisfied: wrapt<2.0.0,>=1.0.0 in /usr/local/lib/python3.11/site-packages (from opentelemetry-instrumentation>=0.60b0->pydocket<0.17.0,>=0.16.6->fastmcp) (1.17.3)
Requirement already satisfied: cffi>=2.0.0 in /usr/local/lib/python3.11/site-packages (from cryptography->authlib>=1.6.5->fastmcp) (2.0.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.11/site-packages (from requests<3.0.0,>=2.31.0->jsonschema-path>=0.3.4->fastmcp) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/site-packages (from requests<3.0.0,>=2.31.0->jsonschema-path>=0.3.4->fastmcp) (2.6.3)
Requirement already satisfied: docutils in /usr/local/lib/python3.11/site-packages (from rich-rst<2.0.0,>=1.3.1->cyclopts>=4.0.0->fastmcp) (0.22.4)
Requirement already satisfied: shellingham>=1.3.0 in /usr/local/lib/python3.11/site-packages (from typer>=0.15.1->pydocket<0.17.0,>=0.16.6->fastmcp) (1.5.4)
Requirement already satisfied: pycparser in /usr/local/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography->authlib>=1.6.5->fastmcp) (3.0)
Requirement already satisfied: zipp>=3.20 in /usr/local/lib/python3.11/site-packages (from importlib_metadata>=4.11.4->keyring>=25.6.0->py-key-value-aio[disk,keyring,memory]<0.4.0,>=0.3.0->fastmcp) (3.23.0)
Requirement already satisfied: more-itertools in /usr/local/lib/python3.11/site-packages (from jaraco.classes->keyring>=25.6.0->py-key-value-aio[disk,keyring,memory]<0.4.0,>=0.3.0->fastmcp) (10.8.0)
Requirement already satisfied: backports.tarfile in /usr/local/lib/python3.11/site-packages (from jaraco.context->keyring>=25.6.0->py-key-value-aio[disk,keyring,memory]<0.4.0,>=0.3.0->fastmcp) (1.2.0)
